<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Use one version of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Bhsl Recognition</title>
    <style>
        body {
            background-color: #fff8e1;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px; /* Ensures distance from the screen edges */
            box-sizing: border-box; /* Ensures padding is included in the total width and height */
        }
        .container {
            max-width: 500px;
            width: 100%; /* Ensures responsiveness */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #ff6f00;
        }
        .form-group input[type="file"] {
            border: 2px solid #ff6f00;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #ff6f00;
            border-color: #ff6f00;
        }
        .btn-primary:hover {
            background-color: #ff8f00;
            border-color: #ff8f00;
        }
        span {
            color: #ff6f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predict Hand Sign</h2>
        <br>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <span> Upload Image of Hand Sign to Predict</span>
            <br>
            <div class="form-group">
                <input type="file" name="image" accept="image/*" class="form-control" required>
            </div>
            <br>
            <input type="submit" class="btn btn-primary btn-sm btn-block" value="Predict">
        </form>
    </div>
</body>
</html>
